<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العقارات</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="aboutUS.html" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="properties.html" class="nav-link">Properties</a></li>
        </ul>
    </nav>
    <h1>العقارات المتاحة</h1>

    <table id="properties-table">
        <thead>
            <tr>
                <th>اختيار</th>
                <th>إظهار التفاصيل</th>
                <th>الإيجار الشهري</th>
                <th>تفاصيل</th>
                <th>المدينة</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="radio" name="bro" ></td>
                <td><button class="details-btn">إظهار التفاصيل</button></td>
                <td>500,000 ل.س</td>
                <td>شقة غرفة وصالة، مساحة 70 م²</td>
                <td>دمشق</td>
            </tr>
            <tr class="details-row" style="display:none;">
                <td colspan="5" class="property-details">
                    <p>المنطقة: ركن الدين، طابق الثالث، متوفر كراج , بلكون مساحة 9 متر , مفروشة</p>
                    <div class="property-images">
                        <img src="images/1.jfif" alt="صورة العقار 1-1" class="property-image">
                        <img src="images/2.jfif" alt="صورة العقار 1-2" class="property-image">
                        <img src="images/3.jfif" alt="صورة العقار 1-3" class="property-image">
                    </div>
                </td>
            </tr>
            <tr>
    <td><input type="radio" name="bro"></td>
    <td><button class="details-btn">إظهار التفاصيل</button></td>
    <td>250,000 ل.س</td>
    <td>صالة مبيعات مساحة 50 م²</td>
    <td>حمص</td>
</tr>
<tr class="details-row" style="display:none;">
    <td colspan="5" class="property-details">
        <p>المنطقة: الرستن، شارع الحضارة، الطابق الأرضي</p>
        <div class="property-images">
            <img src="images/4.jfif" alt="صورة العقار 2-1" class="property-image">
            <img src="images/5.jfif" alt="صورة العقار 2-2" class="property-image">
            <img src="images/6.jfif" alt="صورة العقار 2-3" class="property-image">
        </div>
    </td>
</tr>

<tr>
    <td><input type="radio" name="bro"></td>
    <td><button class="details-btn">إظهار التفاصيل</button></td>
    <td>750,000 ل.س</td>
    <td>فيلا 4 غرف نوم، مساحة 300 م²</td>
    <td>حلب</td>
</tr>
<tr class="details-row" style="display:none;">
    <td colspan="5" class="property-details">
        <p>المنطقة: سيف الدولة، شارع السريان، حديقة كبيرة، كراج خاص، أثاث وفرش فاخر</p>
        <div class="property-images">
            <img src="images/7.jfif" alt="صورة العقار 3-1" class="property-image">
            <img src="images/8.jfif" alt="صورة العقار 3-2" class="property-image">
            <img src="images/9.jfif" alt="صورة العقار 3-3" class="property-image">
        </div>
    </td>
</tr>

<tr>
    <td><input type="radio" name="bro"></td>
    <td><button class="details-btn">إظهار التفاصيل</button></td>
    <td>300,000 ل.س</td>
    <td>شقة 3 غرف، مساحة 120 م²</td>
    <td>اللاذقية</td>
</tr>
<tr class="details-row" style="display:none;">
    <td colspan="5" class="property-details">
        <p>المنطقة: الكورنيش الشرقي، المجمع الرابع، طابق ثاني، قريب من البحر، بلكون مطل</p>
        <div class="property-images">
            <img src="images/10.jfif" alt="صورة العقار 4-1" class="property-image">
            <img src="images/11.jpeg" alt="صورة العقار 4-2" class="property-image">
            <img src="images/12.jpg" alt="صورة العقار 4-3" class="property-image">
        </div>
    </td>
</tr>

<tr>
    <td><input type="radio" name="bro"></td>
    <td><button class="details-btn">إظهار التفاصيل</button></td>
    <td>400,000 ل.س</td>
    <td>شقة 2 غرفة، مساحة 100 م²</td>
    <td>طرطوس</td>
</tr>
<tr class="details-row" style="display:none;">
    <td colspan="5" class="property-details">
        <p>المنطقة: حي الشهداء، شارع النصر، طابق أول، مكيفات مركبة، بدون أثاث</p>
        <div class="property-images">
            <img src="images/13.jfif" alt="صورة العقار 5-1" class="property-image">
            <img src="images/14.jfif" alt="صورة العقار 5-2" class="property-image">
            <img src="images/15.jfif" alt="صورة العقار 5-3" class="property-image">
        </div>
    </td>
</tr>

<tr>
    <td><input type="radio" name="bro"></td>
    <td><button class="details-btn">إظهار التفاصيل</button></td>
    <td>600,000 ل.س</td>
    <td>فيلا 5 غرف نوم، مساحة 350 م²</td>
    <td>دمشق</td>
</tr>
<tr class="details-row" style="display:none;">
    <td colspan="5" class="property-details">
        <p>المنطقة: المالكي، خلف جامع أنس بن مالك، حديقة خاصة، مسبح، كراج</p>
        <div class="property-images">
            <img src="images/16.jfif" alt="صورة العقار 6-1" class="property-image">
            <img src="images/17.jfif" alt="صورة العقار 6-2" class="property-image">
            <img src="images/18.jfif" alt="صورة العقار 6-3" class="property-image">
        </div>
    </td>
</tr>

<tr>
    <td><input type="radio" name="bro"></td>
    <td><button class="details-btn">إظهار التفاصيل</button></td>
    <td>200,000 ل.س</td>
    <td>مكتب تجاري، مساحة 80 م²</td>
    <td>حمص</td>
</tr>
<tr class="details-row" style="display:none;">
    <td colspan="5" class="property-details">
        <p>المنطقة: المدينة الجديدة، شارع الحمرا، البناء التاسع، الطابق الرابع، مجهز بأثاث مكتبي</p>
        <div class="property-images">
            <img src="images/19.jpg" alt="صورة العقار 7-1" class="property-image">
            <img src="images/20.jfif" alt="صورة العقار 7-2" class="property-image">
            <img src="images/21.jfif" alt="صورة العقار 7-3" class="property-image">
        </div>
    </td>
</tr>

<tr>
    <td><input type="radio" name="bro"></td>
    <td><button class="details-btn">إظهار التفاصيل</button></td>
    <td>350,000 ل.س</td>
    <td>شقة دوبلكس، مساحة 150 م²</td>
    <td>حلب</td>
</tr>
<tr class="details-row" style="display:none;">
    <td colspan="5" class="property-details">
        <p>المنطقة: حلب القديمة، حي الجلوم، طابقين، بلكون كبير، فرش وأثاث فاخر</p>
        <div class="property-images">
            <img src="images/22.jfif" alt="صورة العقار 8-1" class="property-image">
            <img src="images/23.jfif" alt="صورة العقار 8-2" class="property-image">
            <img src="images/24.jpg" alt="صورة العقار 8-3" class="property-image">
        </div>
    </td>
</tr>

<tr>
    <td><input type="radio" name="bro"></td>
    <td><button class="details-btn">إظهار التفاصيل</button></td>
    <td>280,000 ل.س</td>
    <td>متجر مساحة 60 م²</td>
    <td>طرطوس</td>
</tr>
<tr class="details-row" style="display:none;">
    <td colspan="5" class="property-details">
        <p>المنطقة: دريكيش، شارع إبراهيم هنانو، طابق أرضي، مجهز لأعمال تجارية</p>
        <div class="property-images">
            <img src="images/25.jpg" alt="صورة العقار 9-1" class="property-image">
            <img src="images/26.jfif" alt="صورة العقار 9-2" class="property-image">
            <img src="images/27.jfif" alt="صورة العقار 9-3" class="property-image">
        </div>
    </td>
</tr>

<tr>
    <td><input type="radio" name="bro"></td>
    <td><button class="details-btn">إظهار التفاصيل</button></td>
    <td>450,000 ل.س</td>
    <td>شقة مفروشة، مساحة 130 م²</td>
    <td>اللاذقية</td>
</tr>
<tr class="details-row" style="display:none;">
    <td colspan="5" class="property-details">
        <p>المنطقة: قسطل، شارع 1 أيار، طابق أول، أثاث فاخر</p>
        <div class="property-images">
            <img src="images/28.jfif" alt="صورة العقار 10-1" class="property-image">
            <img src="images/29.jpg" alt="صورة العقار 10-2" class="property-image">
            <img src="images/30.jpg" alt="صورة العقار 10-3" class="property-image">
        </div>
    </td>
</tr>

        </tbody>
    </table>

    <button id="continue-btn">متابعة</button>
    <div id="application-form" style="display:none;">
        <form id="property-form">
            <label for="fullname">الاسم الكامل:</label>
            <input type="text" id="fullname" name="fullname" pattern="[\u0621-\u064A\s]+" title="الرجاء إدخال الأحرف الهجائية فقط" required>
            <br>
            <label for="national-id">الرقم الوطني:</label>
            <input type="text" id="national-id" name="national-id" pattern="\d{11}" required title="الرقم الوطني يجب أن يكون 11 خانة">
            <br>
            <label for="dob">تاريخ الولادة:</label>
            <input type="date" id="dob" name="dob" required>
            <br>
            <label for="mobile">رقم الموبايل:</label>
            <input type="text" id="mobile" name="mobile" pattern="09(3|4|5)\d{7}" title="الرجاء إدخال رقم موبايل صحيح" required>
            <br>
            <label for="email">الإيميل:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="captcha">الرمز:</label>
            <input type="text" id="captcha" name="captcha" required>
            <span id="captcha-code"></span>
            <br>
            <button type="submit">إرسال</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // عرض/إخفاء التفاصيل
            $('.details-btn').on('click', function() {
                var detailsRow = $(this).closest('tr').next('.details-row');
                detailsRow.toggle();
            });

            // عرض/إخفاء نموذج الطلب
            $('#continue-btn').on('click', function() {
                $(this).hide();
                $('#application-form').show();
            });

            // معالجة إرسال النموذج
            $('#property-form').on('submit', function(event) {
                event.preventDefault();
                // التحقق من الكابتشا
                var captchaCode = $('#captcha-code').text();
                if ($('#captcha').val() !== captchaCode) {
                    alert('الرمز غير صحيح');
                    return;
                }
                // التحقق من الحقول
                if (!this.checkValidity()) {
                    alert('الرجاء إدخال جميع المعلومات المطلوبة بشكل صحيح');
                    return;
                }
                alert('تم إرسال المعلومات بنجاح');
                // إظهار رسالة أو نافذة جديدة بمعلومات العقار
                var selectedProperty = $('input[name="bro"]:checked').closest('tr').find('td:nth-child(4)').text();
                alert('العقار المختار: ' + selectedProperty);
            });

            // توليد كود الكابتشا
            function generateCaptcha() {
                const chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
                let captcha = '';
                for (let i = 0; i < 6; i++) {
                    captcha += chars.charAt(Math.floor(Math.random() * chars.length));
                }
                $('#captcha-code').text(captcha);
            }
            generateCaptcha();
        });
    </script>
</body>
</html>
